{
  "name": "frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsr generate && tsc -b && vite build",
    "preview": "vite preview",
    "generate": "tsr generate",
    "typecheck": "tsr generate && tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-query-devtools": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.89.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@tanstack/router-cli": "^1.167.39",
    "@tanstack/router-plugin": "^1.168.41",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "msw": "^3.0.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
